<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z M 0,0"/>
        <path
            android:pathData="M-240,-120h460a20,20 0 0 1 20,20v200a20,20 0 0 1 -20,20h-460z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="169"
                    android:startX="270"
                    android:endY="-2705"
                    android:endX="3084"
                    android:type="linear">
                    <item android:offset="0" android:color="#de6564"/>
                    <item android:offset="1" android:color="#FFFFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>